is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backApi
build_property.RootNamespace = backApi
build_property.ProjectDir = C:\Users\danil\OneDrive\Documentos\CURSOS\ANGULAR\Projeto particular CRUD net 7 angular 16\Back\backApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danil\OneDrive\Documentos\CURSOS\ANGULAR\Projeto particular CRUD net 7 angular 16\Back\backApi
build_property._RazorSourceGeneratorDebug = 
